# kbzhu

./: .gitignore  AGENTS.md  NutritionTracker.sln
docs/: ai-assistant-system-instruction.md  implementation-status.md
src/NutritionTracker.Api/: NutritionTracker.Api.csproj  NutritionTracker.Api.http  Program.cs  appsettings.json
src/NutritionTracker.Api/Authentication/: ClaimsCurrentUser.cs  UnconfiguredAuthenticationHandler.cs
src/NutritionTracker.Api/Controllers/: ChatController.cs  FoodsController.cs  HealthController.cs  MealsController.cs  RecipesController.cs
src/NutritionTracker.Api/Errors/: ApplicationExceptionHandler.cs
src/NutritionTracker.Api/Properties/: launchSettings.json
src/NutritionTracker.Application/: AssemblyReference.cs  NutritionTracker.Application.csproj
src/NutritionTracker.Domain/: AssemblyReference.cs
src/NutritionTracker.Infrastructure/: AssemblyReference.cs  NutritionTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/NutritionTracker.Infrastructure/Chat/: ChatContextSource.cs  UserMessageProcessingRepository.cs
src/NutritionTracker.Infrastructure/Foods/: FoodProductRepository.cs
src/NutritionTracker.Infrastructure/LanguageModels/: OpenAiLanguageModelClient.cs  OpenAiLanguageModelOptions.cs
src/NutritionTracker.Infrastructure/Meals/: MealRepository.cs
src/NutritionTracker.Infrastructure/Persistence/: NutritionDbContext.cs  PersistenceConstants.cs
src/NutritionTracker.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  FoodProductConfiguration.cs  MealConfiguration.cs  MealItemConfiguration.cs  NutritionTargetConfiguration.cs  ProcessedCommandConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeVersionConfiguration.cs  RecipeVersionIngredientConfiguration.cs  ToolExecutionConfiguration.cs  UserMessageProcessingConfiguration.cs  UserProfileConfiguration.cs
src/NutritionTracker.Infrastructure/Persistence/Migrations/: 20260722182615_InitialCreate.Designer.cs  20260722182615_InitialCreate.cs  20260723121438_AddRecipeVersionHistory.Designer.cs  20260723121438_AddRecipeVersionHistory.cs  20260723133852_AddMealJournal.Designer.cs  20260723133852_AddMealJournal.cs  20260723143351_AddUserMessageProcessing.Designer.cs  20260723143351_AddUserMessageProcessing.cs  20260723151937_AddChatToolExecution.Designer.cs  20260723151937_AddChatToolExecution.cs  20260723161419_AddChatConfirmationHash.Designer.cs  20260723161419_AddChatConfirmationHash.cs  NutritionDbContextModelSnapshot.cs
src/NutritionTracker.Infrastructure/Recipes/: RecipeRepository.cs
src/NutritionTracker.Infrastructure/Tools/: AllowlistedToolExecutor.cs
src/NutritionTracker.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/NutritionTracker.Web/src/: App.tsx  (+3 more)
(+96 files in other folders)
